<!DOCTYPE html>
<!-- # Based on the following tutorial / documentation: 
    https://websockets.readthedocs.io/en/stable/intro.html -->
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 2em;
                display: flex;
                justify-content: center;
            }
            .horizontal_buttons{
                float: left;
            }
            .vertical_buttons{
                float: right
            }
            .button, .horizontal_angle, .vertical_angle {
                line-height: 1;
                padding: 1rem;
                margin: 1rem;
                border: medium solid;
                min-height: 0.5em;
                min-width: 0.5em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .left {
                color: red;
            }
            .right {
                color: green;
            }
            .horizontal_angle {
                min-width: 2em;
            }
            .vertical_angle {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
            #videoCanvas {
                        /* Always stretch the canvas to 640x480, regardless of its
                        internal size. */
                        width: 640px;
                        height: 480px;
                }
        </style>
    </head>
    <body>
        <div class="video">
            <canvas id="videoCanvas" width="640" height="480">
                <p>
                        Please use a browser that supports the Canvas Element, like
                        <a href="http://www.google.com/chrome">Chrome</a>,
                        <a href="http://www.mozilla.com/firefox/">Firefox</a>,
                        <a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
                </p>
            </canvas>
            </div>
        <div class="controls">
        <div class="buttons horizontal_buttons">
            <div class="left button">-</div>
            <div class="horizontal_angle">?</div>
            <div class="right button">+</div>
        </div>
        <div class="buttons vertical_buttons">
            <div class="up button">-</div>
            <div class="vertical_angle">?</div>
            <div class="down button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
                <!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
                change this internal resolution to whatever the source provides. The size the
                canvas is displayed on the website is dictated by the CSS style.
        -->
        </div>

        <script type="text/javascript" src="jsmpg.js"></script>
        <script type="text/javascript">
                // Show loading notice
                var canvas = document.getElementById('videoCanvas');
                var ctx = canvas.getContext('2d');
                ctx.fillText('Loading...', canvas.width/2-30, canvas.height/3);

                // Setup the WebSocket connection and start the player
                var client = new WebSocket('ws://' + window.location.hostname + ':8084/');
                var player = new jsmpeg(client, {canvas:canvas});
        </script>
        <script>
            document.onkeydown = checkKey;

            function checkKey(e) {
            
                e = e || window.event;
            
                if (e.keyCode == '38') {
                    // up arrow
                    websocket.send(JSON.stringify({action: 'up'}));
                }
                else if (e.keyCode == '40') {
                    // down arrow
                    websocket.send(JSON.stringify({action: 'down'}));
                }
                else if (e.keyCode == '37') {
                   // left arrow
                   websocket.send(JSON.stringify({action: 'left'}));
                }
                else if (e.keyCode == '39') {
                   // right arrow
                   websocket.send(JSON.stringify({action: 'right'}));
                }
            
            }
            var left = document.querySelector('.left'),
                right = document.querySelector('.right'),
                up = document.querySelector('.up'),
                down = document.querySelector('.down'),
                horizontal_angle = document.querySelector('.horizontal_angle'),
                vertical_angle = document.querySelector('.vertical_angle'),
                users = document.querySelector('.users'),
                websocket = new WebSocket("ws://10.0.0.206:6789/");
            left.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'left'}));
            }
            right.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'right'}));
            }
            up.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'up'}));
            }
            down.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'down'}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        horizontal_angle.textContent = data.horizontal_angle;
                        vertical_angle.textContent = data.vertical_angle;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>
